app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.kavyadb.dataSourceType=WM_MANAGED_DATASOURCE
db.kavyadb.hbm2ddl=none
db.kavyadb.jndiName=
db.kavyadb.maxPageSize=100
db.kavyadb.maxPoolSize=4
db.kavyadb.minPoolSize=2
db.kavyadb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.kavyadb.schemaName=public
db.kavyadb.transactionTimeout=30
db.kavyadb.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/kavyadb
db.kavyadb.username=postgres
db.sampleAug17Test.dataSourceType=WM_MANAGED_DATASOURCE
db.sampleAug17Test.hbm2ddl=none
db.sampleAug17Test.jndiName=
db.sampleAug17Test.maxPageSize=100
db.sampleAug17Test.maxPoolSize=4
db.sampleAug17Test.minPoolSize=2
db.sampleAug17Test.password=7b6a43524a353f1b666d7375425c32205754
db.sampleAug17Test.transactionTimeout=30
db.sampleAug17Test.url=jdbc:mysql://localhost:3306/sampleAug17Test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sampleAug17Test.username=root
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
